{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Safes": "Server=localhost;Port=5432;Database=Safes;User Id=postgres;Password=postgres;Timeout=300;",

    "AllowedHosts": "*"
  }
}
